<!DOCTYPE html>
<html>
<head>
	<title>“Shake” CSS Keyframe Animation</title>
	<style type="text/css">
		.face{
			margin: 250px 0px 0px 250px;
			background-color: red;
			width: 15vw;
			height: 30vh;
			border-radius: 50%;
			border: 1px solid #002;
		}

		.face:hover{
			animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}

		@keyframes shake{
			10%,
			90%{
				transform: translate3d(-1px, 0, 0);
			}
			20%,
			80%{
				transform: translate3d(2px, 0, 0);
			}
			30%,
			50%,
			70%{
				transform: translate3d(-4px, 0, 0);
			}
			40%,
			60%{
				transform: translate3d(4px, 0, 0);
			}
		}
	</style>
</head>
<body>
	<div class="face"></div>
</body>
</html>